name: Expose Pythons
description: Exposes Pythons on the PATH.
inputs:
  skip:
    description: |
      Python versions to skip exposing as a space-separated string of <major>.<minor> values. For
      example: "2.7 3.5". By default no Pythons are skipped.
    required: false
    default: ""
runs:
  using: composite
  steps:
    - name: Expose Pythons
      run: |
        if [[ -x 'C:/' ]]; then
          # yes this does use / on windows and bash translates for us
          toolcache="C:/hostedtoolcache/windows"
          py_bin=""
          py_exe="python.exe"
          py_lib="/Libs"
        elif [[ "$(uname -s)" == "Darwin" ]]; then
          toolcache="/Users/runner/hostedtoolcache"
          py_bin="/bin"
          py_exe="python"
          py_lib="/lib"
        else
          toolcache="/opt/hostedtoolcache"
          py_bin="/bin"
          py_exe="python"
          py_lib="/lib"
        fi

        echo "::group::Exposing Pythons"
        for python_location in ${toolcache}/Python/*/x64; do
          # N.B.: Python 2.7 prints the version to stderr so we re-direct to get output all on one
          # line in that case.
          python_bin_dir="${python_location}${py_bin_dir}"
          python_exe="${python_bin_dir}/${py_exe}"
          python_version="$("${python_exe}" -c "import sys; print('.'.join(map(str, sys.version_info[:2])))")"
          if [[ "${{ inputs.skip }}" =~ "${python_version}" ]]; then
            echo "Skipping ${python_bin_dir}: $("${python_exe}" --version 2>&1)"
          else
            echo "Exposing ${python_bin_dir}: $("${python_exe}" --version 2>&1)"
            PATH="${PATH}:${python_bin_dir}"

            python_lib_dir="${python_location}${py_lib}"
            echo "${python_location}/lib"
            ls "${python_location}/lib"
            echo "${python_lib_dir}"
            ls "${python_lib_dir}"
            LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${python_lib_dir}"
          fi
        done
        echo "::endgroup::"

        echo "PATH=${PATH}" >> $GITHUB_ENV

        # The actions/setup-python@v2 action sets up LD_LIBRARY_PATH on Linux and so we do too to
        # avoid issues like: https://github.com/pantsbuild/pex/issues/1391.
        if [[ "$(uname -s)" == "Linux" ]]; then
          echo "LD_LIBRARY_PATH=${LD_LIBRARY_PATH}" >> $GITHUB_ENV
        fi
      shell: bash
